<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family:cursive;
        }
        
        /* Style the header */
        header {
          background-color: #a855f0;
          padding: 2px;
          text-align: center;
          font-size: 35px;
          color: rgb(18, 5, 17);
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #5dea2e;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #71e1f0;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #f674c4;
          padding: 10px;
          text-align: center;
          color: rgb(21, 32, 8);
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        
</head>
<body>
    <h1>my portfolio</h1>
       
       
        
    <header>
      <h2>Samaydhara chaudhary</h2>
    </header>
    
    <section>
        <nav>
            <ul>
              <li><a href="file:///C:/Users/Samaydhara/samaydhara.html">home</a></li>
              <li><a href="file:///C:/Users/Samaydhara/hobbuy.html">hobby</a></li>
              <li><a href="file:///C:/Users/Samaydhara/qualifications.html">qualifications</a></li>
            </ul>
          </nav>
      <article>
        <h1>introduction</h1>
        <p> <p style="font-size:x-large; padding-left: 5%; font-style: oblique; ;">
          My name is samaydhara chaudhary. i am a student
            of gautam buddha nagar university pursuing my bachelors degree in mathematics . i am trying to prepare a layout through html </p>
      </article>
    </section>
    
    <footer>
      <p>copyright@2024</p>
    </footer>
    
</body>
</html>