<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px solid #170704;
  text-align: left;
  padding: 30px;
}

tr:nth-child(even) {
  background-color: #cbdcda;
  padding-right: 20cm;
}
</style>
<link rel="stylesheet" type="text/css" href="str.css">
</head>
<body>
    


<h1><b><u> Srinivasa ramanujan</u></b></h1>
<img src="Pictures/Camera Roll/maths.jpg.jpg" width="600" height="400" float="left" >
<img src="Pictures/Camera Roll/signature.png" width="800" height="400" float="right" float="padding-left" >
<br>
<table>
  <tr>
    <th>1 </th>
    <th>full name</th>
    <th>Srinivasa ramanujan</th>
  </tr>
  <tr>
    <td>2</td>
    <td>born</td>
    <td> 22 December 1887
        Erode, <a href="https://en.wikipedia.org/wiki/Kingdom_of_Mysore#Princely_state"> mysore</a> State,<a href="https://en.wikipedia.org/wiki/British_Raj"> 
             British India</a> (now in<a href="https://en.wikipedia.org/wiki/Tamil_Nadu"> Tamil Nadu, India)</a></td>
  </tr>
  <tr>
    <td>3</td>
    <td>died</td>
    <td>26 April 1920 (aged 32)
       <a href="https://en.wikipedia.org/wiki/Kumbakonam">  Kumbakonam </a>, <a href="https://en.wikipedia.org/wiki/Tanjore_District_(Madras_Presidency)"> Tanjore 
       District</a>,<a href="https://en.wikipedia.org/wiki/Tanjore_District_(Madras_Presidency)" >Madras Presidency</a> , British India (now <a href="https://en.wikipedia.org/wiki/Thanjavur_district"
       > Thanjavur district</a>,
       <a href="https://en.wikipedia.org/wiki/Tamil_Nadu"> Tamil Nadu</a>, India)</td>
  </tr>
  <tr>
    <td>4</td>
    <td>citizenship</td>
    <td><a href="https://en.wikipedia.org/wiki/British_Raj">british Indian </a></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Education</td>
    <td>	
      <a href="https://en.wikipedia.org/wiki/Government_Arts_College,_Kumbakonam" > Government Arts College</a>
       <a href="https://en.wikipedia.org/wiki/Pachaiyappa%27s_College">Pachaiyappa's College </a>
      <a href="https://en.wikipedia.org/wiki/Trinity_College,_Cambridge" >  Trinity College, Cambridge (BA)</a></td>
  </tr>
  <tr>
    <td>5</td>
    <td>known for</td>
    <td>	
       <a href="https://en.wikipedia.org/wiki/Ramanujan%27s_sum">Ramanujan's sum</a><br>
       <a href="https://en.wikipedia.org/wiki/Landau%E2%80%93Ramanujan_constant" >Landau–Ramanujan constant</a><br> 
      <a href="https://en.wikipedia.org/wiki/Mock_modular_form"  >Mock theta functions</a><br> 
      <a href="https://en.wikipedia.org/wiki/Ramanujan%E2%80%93Petersson_conjecture" > Ramanujan conjecture</a><br>
       <a href="https://en.wikipedia.org/wiki/Ramanujan_prime">Ramanujan prime</a><br> 
       <a href="https://en.wikipedia.org/wiki/Ramanujan%E2%80%93Soldner_constant">Ramanujan–Soldner constant</a><br>
      <a href="https://en.wikipedia.org/wiki/Ramanujan_theta_function" > Ramanujan theta function</a><br> 
      <a href="https://en.wikipedia.org/wiki/Rogers%E2%80%93Ramanujan_identities">  Rogers–Ramanujan identities</a><br>
       <a href="https://en.wikipedia.org/wiki/Ramanujan%27s_master_theorem" >Ramanujan's master theorem</a><br>
       <a href="https://en.wikipedia.org/wiki/Partition_function_(number_theory)#Approximation_formulas">Hardy–Ramanujan asymptotic formula</a><br>
       <a href="https://en.wikipedia.org/wiki/Ramanujan%E2%80%93Sato_series" >Ramanujan–Sato series</a></td>
  </tr>
  <tr>
    <td>6</td>
    <td> awards</td>
    <td><a href="https://en.wikipedia.org/wiki/Fellow_of_the_Royal_Society" >of the Royal Society (1918)</a></td>
  </tr>
</table> 
<p style="font-size: xx-large; font-family: Arial, Helvetica, sans-serif; ">For more knowledge , u can refer to page below: </p>
<table> <tr> <th> earlylife</th>
    <th> <a href="early lfe.html">&#128073click here &#128072</a></th></tr>
    <tr> 
    <th> adulthood</th>
    <th><a href="adulthood.html">&#128073click here &#128072</a></th>
    <tr> 
<th> life in London</th>
<th> <a href="file:///C:/Users/Samaydhara/game.html"> &#128073click here&#128072</a></th>

    </tr>
    </tr>
    
    </table>
    <p style="font-size: xx-large; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> please rate my work</p>
    <div class="rate">
        <input type="radio" id="star5" name="rate" value="5" />
        <label for="star5" title="text">5 stars</label>
        <input type="radio" id="star4" name="rate" value="4" />
        <label for="star4" title="text">4 stars</label>
        <input type="radio" id="star3" name="rate" value="3" />
        <label for="star3" title="text">3 stars</label>
        <input type="radio" id="star2" name="rate" value="2" />
        <label for="star2" title="text">2 stars</label>
        <input type="radio" id="star1" name="rate" value="1" />
        <label for="star1" title="text">1 star</label>
      </div>
</body>
</html>

